services:
  web:               # Flask + Gunicorn
    build: .
    container_name: myapp_web
    restart: unless-stopped

  nginx:
    image: nginx:1.29
    container_name: myapp_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/osk-stop.info:/etc/letsencrypt/live/osk-stop.info:ro
      - /etc/letsencrypt/archive/osk-stop.info:/etc/letsencrypt/archive/osk-stop.info:ro
    depends_on:
      - web

volumes:
  certs: